# AgileServer

./: .gitignore  README.md  pom.xml  sonar_check.sh
src/main/java/cn/edu/nju/software/agile_server/: MainApplication.java
src/main/java/cn/edu/nju/software/agile_server/NoUse/: TEST.java
src/main/java/cn/edu/nju/software/agile_server/bean/: RedisClient.java
src/main/java/cn/edu/nju/software/agile_server/command/: TestCommand.java
src/main/java/cn/edu/nju/software/agile_server/common/: PageResult.java  ResponseCode.java  Result.java
src/main/java/cn/edu/nju/software/agile_server/config/: MessageConfig.java  RedisLockConfig.java  Swagger2.java  WebAppConfigurer.java  WechatConfig.java  WxMessageConverter.java
src/main/java/cn/edu/nju/software/agile_server/constant/: TourStage.java  ValidState.java
src/main/java/cn/edu/nju/software/agile_server/controller/: AddressController.java  ClubController.java  MessageController.java  SightController.java  TestController.java  TourController.java  UserController.java
src/main/java/cn/edu/nju/software/agile_server/dao/: AddressRepository.java  ClubRepository.java  NotificationRepository.java  SightRepository.java  TestDao.java  TestRepository.java  TourCommentRepository.java  TourRepository.java  TourScoreRepository.java  UserClubRepository.java  UserRepository.java  UserTourRepository.java
src/main/java/cn/edu/nju/software/agile_server/dao/impl/: TestDaoImpl.java
src/main/java/cn/edu/nju/software/agile_server/dto/: TestDto.java
src/main/java/cn/edu/nju/software/agile_server/entity/: AddressEntity.java  Area.java  BaseEntity.java  City.java  Club.java  Notification.java  Province.java  Sex.java  Sight.java  TestEntity.java  Tour.java  Tour_Comment.java  Tour_Score.java  User.java  User_Club.java  User_Tour.java
src/main/java/cn/edu/nju/software/agile_server/form/: ClubCreateForm.java  ClubInviteForm.java  ClubListForm.java  JoinClubForm.java  JoinTourForm.java  LoginForm.java  NotificationForm.java  SightForm.java  TourCreateForm.java  TourInviteForm.java  TourListForm.java  UserCommentForm.java  UserForm.java
src/main/java/cn/edu/nju/software/agile_server/service/: AddressService.java  ClubService.java  MessageService.java  SightService.java  TestService.java  TourService.java  UserService.java
src/main/java/cn/edu/nju/software/agile_server/service/feign/: MessageFeign.java  WechatFeign.java
src/main/java/cn/edu/nju/software/agile_server/service/feign/feign_response/: LoginFeignResponse.java  MessageFeignResult.java
src/main/java/cn/edu/nju/software/agile_server/service/impl/: AddressServiceImpl.java  ClubServiceImpl.java  MessageServiceImpl.java  SightServiceImpl.java  TestServiceImpl.java  TourServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/nju/software/agile_server/util/: ClassUtil.java  RequestUtil.java  StringUtil.java
src/main/java/cn/edu/nju/software/agile_server/validate/: FormValidate.java
src/main/java/cn/edu/nju/software/agile_server/vo/: AddressVO.java  ClubInfoVO.java  NotificationVO.java  SightDetailVO.java  SightSimpleVO.java  TourCommentVO.java  TourInfoVO.java  TourListVO.java  UserVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/cn/edu/nju/software/agile_server/: MainApplicationTests.java
src/test/java/cn/edu/nju/software/agile_server/controller/: AddressControllerTest.java  ClubControllerTest.java  MessageControllerTest.java  SightControllerTest.java  TestControllerTest.java  TourControllerTest.java  UserControllerTest.java
src/test/java/cn/edu/nju/software/agile_server/dao/: AddressRepositoryTest.java  ClubRepositoryTest.java  SightRepositoryTest.java  TestRepositoryTest.java  TourRepositoryTest.java  UserClubRepositoryTest.java  UserRepositoryTest.java  UserTourRepositoryTest.java
src/test/java/cn/edu/nju/software/agile_server/service/: AddressServiceTest.java  ClubServiceTest.java  MessageFeignTest.java  MessageServiceTest.java  SightServiceTest.java  TestServiceTest.java  TourServiceTest.java  UserServiceTest.java  WechatFeignTest.java
src/test/java/cn/edu/nju/software/agile_server/util/: ClassUtilTest.java  StringUtilTest.java
src/test/resources/: application-prod.yml
